{
  // Stricter typechecking for the pure domain core (POLYTONIC-PLAN §2.1).
  //
  // The root tsconfig.json runs `strict: false` for the legacy tree, where
  // turning on strictNullChecks today surfaces 64 pre-existing errors. That
  // migration is worth doing and is not this change.
  //
  // But core/ cannot wait for it: discriminated-union narrowing — the thing
  // that makes `Result<T, E>` safe to use rather than merely documented —
  // only works when strictNullChecks is on. Without it TypeScript never
  // narrows `if (result.ok)`, so every consumer of a Result would need a cast
  // and the type would be decorative.
  //
  // So the core opts into the stricter regime from day one, and the legacy
  // tree migrates on its own schedule. New code is held to the higher bar;
  // old code is not blocked on it.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["core/**/*.mjs"],
  "exclude": ["node_modules", "core/**/*.test.mjs"]
}
